0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:58:00 +0530] "POST /todo.do HTTP/1.1" 200 726 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:58:07 +0530] "POST /todo.do HTTP/1.1" 200 803 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:58:12 +0530] "POST /todo.do HTTP/1.1" 200 880 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:58:19 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:58:38 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:06 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:07 +0530] "GET /todo.do HTTP/1.1" 200 651 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:18 +0530] "POST /todo.do HTTP/1.1" 200 728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:22 +0530] "POST /todo.do HTTP/1.1" 200 803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:25 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:59:25 +0530] "GET /todo.do HTTP/1.1" 200 803 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:06 +0530] "GET /todo.do HTTP/1.1" 200 803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:11 +0530] "POST /todo.do HTTP/1.1" 200 728 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:16 +0530] "POST /todo.do HTTP/1.1" 200 805 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:20 +0530] "POST /todo.do HTTP/1.1" 200 880 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:23 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:24 +0530] "GET /todo.do HTTP/1.1" 200 803 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:30 +0530] "GET /delete-todo.do?name=Todo%202 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:30 +0530] "GET /todo.do HTTP/1.1" 200 730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:34 +0530] "GET /delete-todo.do?name=Todo%204 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:34 +0530] "GET /todo.do HTTP/1.1" 200 657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:44 +0530] "GET /delete-todo.do?name=another HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:44 +0530] "GET /todo.do HTTP/1.1" 200 582 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:47 +0530] "GET /todo.do HTTP/1.1" 200 582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:50 +0530] "GET /todo.do HTTP/1.1" 200 582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:52 +0530] "GET /todo.do HTTP/1.1" 200 582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:00:54 +0530] "GET /todo.do HTTP/1.1" 200 582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:01:04 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:01:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:01:08 +0530] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:11:54 +0530] "GET /todo.do HTTP/1.1" 200 655 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:11:58 +0530] "POST /todo.do HTTP/1.1" 200 718 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:02 +0530] "POST /todo.do HTTP/1.1" 200 795 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:05 +0530] "POST /todo.do HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:08 +0530] "GET /delete-todo.do?name=n HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:08 +0530] "GET /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:14 +0530] "GET /delete-todo.do?name=Todo%202 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:14 +0530] "GET /todo.do HTTP/1.1" 200 734 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:17 +0530] "GET /delete-todo.do?name=Todo%204 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:17 +0530] "GET /todo.do HTTP/1.1" 200 661 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:20 +0530] "GET /delete-todo.do?name=another HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:20 +0530] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:23 +0530] "GET /delete-todo.do?name=Todo%203 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:12:23 +0530] "GET /todo.do HTTP/1.1" 200 513 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:01 +0530] "GET /todo.do HTTP/1.1" 200 655 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:05 +0530] "POST /todo.do HTTP/1.1" 200 730 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:09 +0530] "POST /todo.do HTTP/1.1" 200 807 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:10 +0530] "GET /delete-todo.do?name=another HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:10 +0530] "GET /todo.do HTTP/1.1" 200 732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:11 +0530] "GET /delete-todo.do?name=Todo%204 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:11 +0530] "GET /todo.do HTTP/1.1" 200 659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:12 +0530] "GET /delete-todo.do?name=Todo%202 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:12 +0530] "GET /todo.do HTTP/1.1" 200 586 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:13 +0530] "GET /delete-todo.do?name=Todo%201 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:13 +0530] "GET /todo.do HTTP/1.1" 200 513 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:14 +0530] "GET /delete-todo.do?name=new%20todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:14 +0530] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:17 +0530] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:13:19 +0530] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:29 +0530] "POST /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-1 2236
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:33 +0530] "POST /todo.do HTTP/1.1" 200 1028 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:33 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:33 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:36 +0530] "POST /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:39 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:41 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:41 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:41 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:43 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:45 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:49 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:51 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:51 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:51 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:54 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:56 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:42:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:15 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:23 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:29 +0530] "GET /todo.do HTTP/1.1" 200 1101 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:36 +0530] "POST /todo.do HTTP/1.1" 200 1172 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:43:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:08 +0530] "POST /todo.do HTTP/1.1" 200 1243 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:09 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:09 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:15 +0530] "POST /todo.do HTTP/1.1" 200 1314 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:27 +0530] "POST /todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:34 +0530] "POST /todo.do HTTP/1.1" 200 1456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:39 +0530] "POST /todo.do HTTP/1.1" 200 1527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:43 +0530] "POST /todo.do HTTP/1.1" 200 1598 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:43 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:43 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:47 +0530] "POST /todo.do HTTP/1.1" 200 1669 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:47 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:47 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:54 +0530] "POST /todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:58 +0530] "POST /todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:44:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:06 +0530] "POST /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:10 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:10 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:10 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:16 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:22 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:26 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:28 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:31 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:45:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:46:59 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:46:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:46:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:46:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:46:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:02 +0530] "GET /todo.do HTTP/1.1" 200 1882 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2002
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:10 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "GET /todo.do HTTP/1.1" 200 880 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "GET /todo.do HTTP/1.1" 200 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:23 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:23 +0530] "GET /todo.do HTTP/1.1" 200 1026 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:47:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:12 +0530] "GET /todo.do HTTP/1.1" 200 1026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:12 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:12 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:14 +0530] "GET /todo.do HTTP/1.1" 200 1026 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:14 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:14 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:20 +0530] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:22 +0530] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:24 +0530] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:25 +0530] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:48:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:56 +0530] "GET /delete-todo.do?name=aksjd HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:56 +0530] "GET /todo.do HTTP/1.1" 200 1026 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:52:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /delete-todo.do?name=kajsdlk HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /todo.do HTTP/1.1" 200 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:54:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:08:17 +0530] "GET /todo.do HTTP/1.1" 200 950 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:08:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:08:17 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:08:17 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:20 +0530] "GET /todo.do HTTP/1.1" 200 875 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:39 +0530] "GET /delete-todo.do?name=Todo%203 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:39 +0530] "GET /todo.do HTTP/1.1" 200 802 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:44 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:44 +0530] "GET /todo.do HTTP/1.1" 200 883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:48 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:48 +0530] "GET /todo.do HTTP/1.1" 200 956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:09:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:00 +0530] "GET /delete-todo.do?name=jkdskjfhdl HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:00 +0530] "GET /todo.do HTTP/1.1" 200 875 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:05 +0530] "GET /todo.do HTTP/1.1" 200 875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:10:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:43 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:46 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:29:47 +0530] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:23 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:23 +0530] "GET /todo.do HTTP/1.1" 200 952 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:27 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:27 +0530] "GET /todo.do HTTP/1.1" 200 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0530] "GET /todo.do HTTP/1.1" 200 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:45 +0530] "GET /todo.do HTTP/1.1" 200 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:46 +0530] "GET /todo.do HTTP/1.1" 200 1243 http-bio-8080-exec-6 2008
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:45:52 +0530] "GET /todo.do HTTP/1.1" 200 1686 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:03:58 +0530] "GET /login.do HTTP/1.1" 200 1193 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:01 +0530] "GET /todo.do HTTP/1.1" 200 1686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:14 +0530] "GET /todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:36 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:36 +0530] "GET /todo.do HTTP/1.1" 200 1611 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:58 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:58 +0530] "GET /todo.do HTTP/1.1" 200 1690 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:05:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:10 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:10 +0530] "GET /todo.do HTTP/1.1" 200 1771 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:21 +0530] "GET /delete-todo.do?name=dkfjgdk HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:21 +0530] "GET /todo.do HTTP/1.1" 200 1692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:22 +0530] "GET /delete-todo.do?name=sdkjlk HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:22 +0530] "GET /todo.do HTTP/1.1" 200 1615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:23 +0530] "GET /delete-todo.do?name=Todo%203 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:23 +0530] "GET /todo.do HTTP/1.1" 200 1538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:26 +0530] "GET /todo.do HTTP/1.1" 200 1538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:27 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:27 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:13:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:15:39 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:14 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:42 +0530] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:44 +0530] "GET /show-todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:49 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:49 +0530] "GET /show-todo.do HTTP/1.1" 200 1611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:52 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:52 +0530] "GET /show-todo.do HTTP/1.1" 200 1688 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:55 +0530] "GET /show-todo.do HTTP/1.1" 200 1688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:58 +0530] "GET /show-todo.do HTTP/1.1" 200 1688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:16:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:00 +0530] "GET /show-todo.do HTTP/1.1" 200 1688 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:02 +0530] "GET /delete-todo.do?name=Todo%205 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:02 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:18 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:20 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:21 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:25 +0530] "GET /show-todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:27 +0530] "GET /delete-todo.do?name=Todo%203 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:27 +0530] "GET /show-todo.do HTTP/1.1" 200 1457 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:30 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:30 +0530] "GET /show-todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:32 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:32 +0530] "GET /show-todo.do HTTP/1.1" 200 1611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:34 +0530] "GET /delete-todo.do?name=Todo%204 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:34 +0530] "GET /show-todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:17:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:01 +0530] "GET /login.do HTTP/1.1" 200 1193 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:07 +0530] "GET /show-todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:19 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:19 +0530] "GET /show-todo.do HTTP/1.1" 200 1611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:23 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:23 +0530] "GET /show-todo.do HTTP/1.1" 200 1684 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:25 +0530] "GET /delete-todo.do?name=Todo%204 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:25 +0530] "GET /show-todo.do HTTP/1.1" 200 1607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:27 +0530] "GET /show-todo.do HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:28 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:29 +0530] "GET /show-todo.do HTTP/1.1" 200 1607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:37:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:46:53 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:46:58 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:47:00 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:47:29 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:47:30 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:47:32 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:47:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:48:33 +0530] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:48:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:48:36 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:03 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:07 +0530] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 1714
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:07 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:07 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:09 +0530] "GET /show-todo.do HTTP/1.1" 200 1536 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:14 +0530] "GET /show-todo.do HTTP/1.1" 200 1536 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:17 +0530] "GET /logout.do HTTP/1.1" 200 1198 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:20 +0530] "GET /show-todo.do HTTP/1.1" 200 1532 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:49:23 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 3
