0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:52 +0530] "GET / HTTP/1.1" 200 1221 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:28:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:09 +0530] "GET /show-todo.do HTTP/1.1" 200 2107 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:25 +0530] "GET /add-todo.do HTTP/1.1" 200 1156 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:32 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:32 +0530] "GET /show-todo.do HTTP/1.1" 200 2274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:35 +0530] "GET /delete-todo.do?name=Todo%205&category=Study HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:35 +0530] "GET /show-todo.do HTTP/1.1" 200 2103 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:37 +0530] "GET /show-todo.do HTTP/1.1" 200 2103 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:46 +0530] "GET /show-todo.do HTTP/1.1" 200 2103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:50 +0530] "GET /logout.do HTTP/1.1" 200 1221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:57 +0530] "GET /show-todo.do HTTP/1.1" 200 1221 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:58 +0530] "GET /show-todo.do HTTP/1.1" 200 1221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:29:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:30:01 +0530] "GET /show-todo.do HTTP/1.1" 200 1221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:12:30:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
