0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:18 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:16:18:31 +0530] "GET /todo.do HTTP/1.1" 200 212 http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:05:36 +0530] "GET /todo.do HTTP/1.1" 200 212 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:05:44 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:05:49 +0530] "POST /login.do HTTP/1.1" 200 366 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:12:52 +0530] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:13:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:13:04 +0530] "GET /todo.do HTTP/1.1" 500 3388 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:13:51 +0530] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:14:00 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:14:00 +0530] "GET /todo.do HTTP/1.1" 500 3388 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:16:13 +0530] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:16:23 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:16:25 +0530] "GET /todo.do HTTP/1.1" 200 214 http-bio-8080-exec-5 1838
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:35:37 +0530] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:35:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:35:44 +0530] "GET /todo.do HTTP/1.1" 200 214 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:36:35 +0530] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:30 +0530] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:33 +0530] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:34 +0530] "GET /todo.do HTTP/1.1" 200 228 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:36 +0530] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:42 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:17:37:42 +0530] "GET /todo.do HTTP/1.1" 200 232 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:37:25 +0530] "GET /todo.do HTTP/1.1" 200 373 http-bio-8080-exec-7 1361
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:38:08 +0530] "GET /todo.do HTTP/1.1" 200 267 http-bio-8080-exec-7 2386
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:01 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:42:09 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:39 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:44:43 +0530] "POST /todo.do HTTP/1.1" 200 286 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:45:25 +0530] "POST /todo.do HTTP/1.1" 200 286 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:34 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:48:42 +0530] "POST /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:11 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:20 +0530] "POST /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:40 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:55 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:49:55 +0530] "GET /todo.do HTTP/1.1" 200 390 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:50:14 +0530] "GET /todo.do HTTP/1.1" 200 390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:19:51:19 +0530] "POST /todo.do HTTP/1.1" 200 390 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:58:58 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:59:14 +0530] "POST /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:59:28 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:59:39 +0530] "POST /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:08:27 +0530] "GET /todo.do HTTP/1.1" 200 386 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:08:33 +0530] "POST /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:08:51 +0530] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:02 +0530] "POST /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:06 +0530] "GET /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:08 +0530] "GET /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:10 +0530] "GET /todo.do HTTP/1.1" 200 429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:23 +0530] "GET / HTTP/1.1" 200 345 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:25 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:09:25 +0530] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:57 +0530] "GET /todo.do HTTP/1.1" 200 695 http-bio-8080-exec-9 4240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:55:03 +0530] "GET /delete-todo HTTP/1.1" 404 973 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:56:48 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:56:50 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:56:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:57:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
